
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwY2FtdnFxcXZ6b3VyaHJjZXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMzk0MDUsImV4cCI6MjAzNjYxNTQwNX0.-3dGEBMvXdqPCLUG9TZ_nHStB9_htAHzsCx9QslLi-s
VITE_SUPABASE_URL=https://gpcamvqqqvzourhrcevk.supabase.co